{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "es2022"],
    "module": "esnext",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "flow-view": ["./src/flow-view.js"],
      "dflow": ["./assets/dflow.js"],
    },
    "strict": true,
    "target": "es2022",
  },
  "include": ["src", "examples"],
  "exclude": ["./assets/dflow.js"]
}
