{
  "name": "flow-view",
  "description": "is a visual editor for Dataflow programming, powered by React/Redux",
  "version": "1.2.0",
  "homepage": "http://g14n.info/flow-view",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "babel": "for x in Canvas.js flow-view.js containers actions components reducers util; do npm run babel:$x; done",
    "babel:Canvas.js": "BABEL_ENV=umd babel --out-dir lib Canvas.js",
    "babel:flow-view.js": "BABEL_ENV=umd babel --out-file lib/index.js flow-view.js",
    "babel:components": "BABEL_ENV=umd babel components --out-dir lib/components",
    "babel:reducers": "BABEL_ENV=umd babel reducers --out-dir lib/reducers",
    "babel:containers": "BABEL_ENV=umd babel containers --out-dir lib/containers",
    "babel:actions": "BABEL_ENV=umd babel actions --out-dir lib/actions",
    "babel:util": "BABEL_ENV=umd babel util --out-dir lib/util",
    "browserify": "browserify -r ./${npm_package_name}.js:${npm_package_name} -t babelify -o dist/${npm_package_name}.js",
    "check-deps": "npm outdated",
    "cp": "npm run cp_examples; npm run cp_package.json",
    "cp_examples": "cp examples/basic/usage.js gh-pages/_includes/jscode/basic",
    "cp_package.json": "cp package.json gh-pages/_data/",
    "build": "npm run browserify && npm run minify && npm run jekyll; git status",
    "gh-pages:push": "git subtree --prefix gh-pages push origin gh-pages",
    "gh-pages:pull": "git subtree --prefix gh-pages pull origin gh-pages",
    "git_add-f": "git add -f dist/",
    "homepage": "echo \"---\ntitle: $npm_package_name\nflow: /empty.json\n---\" > gh-pages/index.md; cat README.md >> gh-pages/index.md",
    "jekyll": "npm run homepage; npm run cp; cd gh-pages; jekyll build; cd ..",
    "jekyll_serve": "npm run browserify; npm run homepage; npm run cp; cd gh-pages; jekyll serve; cd ..",
    "lint": "standard",
    "minify": "cd dist; uglifyjs ${npm_package_name}.js --source-map ${npm_package_name}.map --output ${npm_package_name}.min.js --compress --mangle --preamble \"// Software: ${npm_package_name}\n Version: ${npm_package_version}\n// Homepage: ${npm_package_homepage}\n// License: ${npm_package_license}\"; cd -",
    "preversion": "npm run build; npm run git_add-f",
    "postversion": "git push origin v${npm_package_version}; npm publish; npm run push",
    "pull": "git pull origin master && npm run gh-pages:pull",
    "push": "git push origin master && npm run gh-pages:push",
    "start": "BABEL_ENV=development NODE_PATH=. budo --open examples/basic/usage.js -- -t babelify -p livereactload",
    "update-deps": "npm update --save --dev",
    "postupdate-deps": "npm test && git commit -am 'updated deps' || git checkout -- package.json",
    "test": "NODE_PATH=. tape -r babel-register test/*/**js"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/flow-view.git"
  },
  "keywords": [
    "dataflow",
    "visual",
    "svg",
    "editor",
    "react",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/fibo/flow-view/issues"
  },
  "dependencies": {
    "events": "^1.0.2",
    "not-defined": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "static-props": "^1.0.0",
    "svgx": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "budo": "^8.2.2",
    "cheerio": "^0.20.0",
    "deep-freeze": "0.0.1",
    "livereactload": "^2.2.3",
    "pre-commit": "^1.1.3",
    "react-proxy": "^1.1.8",
    "standard": "^7.0.1",
    "tape": "^4.5.1"
  }
}
